{
    "header": {
        "machine_id": "008a9181-0e22-4f61-a0d6-ec6145e6dff5",
        "machine_type": "SKR Zaribo"
    },
    "override_slice_settings": false,
    "settings": {
        "clearance_settings": {
            "clearance_extruder_settings": [
                {
                    "extruder": 0,
                    "printhead_back_offset": 35,
                    "printhead_front_offset": 45,
                    "printhead_left_offset": 35,
                    "printhead_right_offset": 45
                },
                {
                    "extruder": 1,
                    "printhead_back_offset": 0,
                    "printhead_front_offset": 0,
                    "printhead_left_offset": 0,
                    "printhead_right_offset": 0
                }
            ],
            "machine_gantry_height": 35
        },
        "machine_baudrate": 250000,
        "machine_bed_shape": 0,
        "machine_bed_temp_max": 120,
        "machine_compensation_x": 100,
        "machine_compensation_y": 100,
        "machine_custom_printing_priority": false,
        "machine_data_content_add": false,
        "machine_data_file_add": false,
        "machine_dim_x": 250,
        "machine_dim_y": 210,
        "machine_dim_z": 320,
        "machine_distance_from_border": 0,
        "machine_extruder_num": 1,
        "machine_extruder_offset_x2": 25,
        "machine_extruder_offset_y2": 0,
        "machine_extruder_switch_wait_heating": false,
        "machine_fan_control": true,
        "machine_filament_1": 2,
        "machine_filament_2": 2,
        "machine_filament_name_1": "PLA 1.75mm",
        "machine_filament_name_2": "PLA 1.75mm",
        "machine_firmware_retraction": false,
        "machine_firmware_type": "Marlin",
        "machine_gcode_action": 0,
        "machine_gcode_e_multiply_flow": false,
        "machine_heat_bed": true,
        "machine_idex_system": false,
        "machine_m1001_code": ";end of Start GCode",
        "machine_m1002_code": ";End GCode",
        "machine_m2000_code": ";Pause Code",
        "machine_nozzle_diameter": 0.4,
        "machine_nozzle_diameter_2": 0.4,
        "machine_nozzle_temp_max_1": 290,
        "machine_nozzle_temp_max_2": 290,
        "machine_omit_raisetouch_code": true,
        "machine_origin_center": false,
        "machine_print_mode": 0,
        "machine_prompt_use_raft": false,
        "machine_prompt_use_raft_duplication_mirror": false,
        "machine_prompt_use_raft_threshold": 150,
        "machine_relative_extrusion": true,
        "machine_stepe": 830,
        "machine_type_abbreviation": "SKRZ-320",
        "machine_validate_printing_priority": true,
        "machine_virtual_extruder_offset_x2": 25,
        "machine_virtual_extruder_offset_y2": 0
    },
    "slice_settings": {
    },
    "version": 1
}
